.grid {
    display: grid;
}

.hero {
    & .grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 65% 45rem;
        margin-bottom: 45rem;

        @media only screen and(max-width: $small-device) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, auto);
            margin-bottom: 0rem;
        }

        &__item {
            & img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            &--1 {
                grid-column: 1 / -1;
                grid-row: 1 / 2;
                display: flex;

                @media only screen and(max-width: $small-device) {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    margin-bottom: 15rem;
                }

                & .wrapper {
                    justify-content: center;
                    flex-direction: column;
                }
            }

            &--2 {
                grid-column: 5 / -1;
                grid-row: 2 / 3;
                opacity: 0;
                transform: translateY(50%);
                transition: all .5s ease;

                @media only screen and(max-width: $small-device) {
                    grid-column: 1 / 2;
                    grid-row: 2 / 3;
                    width: 90%;
                    margin: 0 auto;
                }

            }
        }
    }
}